{
    "$schema": "https://typedoc.org/schema.json",
    "name": "linked-rolls",
    "entryPoints": [
        "src/index.ts",
        "src/validate.ts",
        "src/systems/welteT100/system.ts",
        "src/systems/welteT98/system.ts",
        "src/systems/welteLicensee/system.ts"
    ],
    "tsconfig": "tsconfig.json",
    "out": "docs/api",
    "excludeInternal": true,
    "excludePrivate": true,
    "treatWarningsAsErrors": true,
    "projectDocuments": ["guides/recipes.md"],
    "blockTags": [
        "@defaultValue",
        "@deprecated",
        "@example",
        "@jsx",
        "@param",
        "@privateRemarks",
        "@remarks",
        "@returns",
        "@see",
        "@throws",
        "@typeParam",
        "@author",
        "@callback",
        "@category",
        "@categoryDescription",
        "@default",
        "@document",
        "@extends",
        "@augments",
        "@yields",
        "@group",
        "@groupDescription",
        "@import",
        "@inheritDoc",
        "@license",
        "@module",
        "@mergeModuleWith",
        "@prop",
        "@property",
        "@return",
        "@satisfies",
        "@since",
        "@sortStrategy",
        "@template",
        "@this",
        "@type",
        "@typedef",
        "@summary",
        "@preventInline",
        "@inlineType",
        "@preventExpand",
        "@expandType",
        "@format"
    ],
    "categoryOrder": [
        "Reading and writing",
        "Model",
        "Vocabulary",
        "Lookups",
        "Versions and stemma",
        "Collation and alignment",
        "Analysis",
        "Operations",
        "Sources",
        "Systems and emulation",
        "*"
    ],
    "navigation": {
        "includeCategories": true
    },
    "intentionallyNotExported": [
        "src/model/Feature.ts:Unplaced"
    ]
}
