{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "declaration": false,
        "allowImportingTsExtensions": true,
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true
    },
    "include": ["."]
}
